{
  "name": "rolldice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "author": "Necrometal",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  },
  "engines": {
    "node": "15.x"
  }
}
